# PV260

./: .gitignore  README.md
PV260_Project/: PV260_Project.sln
PV260_Project/.github/worklow/: dotnet.yml
PV260_Project/BL/: BL.csproj  Class1.cs  DiffComputer.cs  IDiffComputer.cs
PV260_Project/BL/DataLoading/: CsvFileLoader.cs  IDataLoader.cs
PV260_Project/BL/DiffComputing/: DiffComputer.cs  IDiffComputer.cs
PV260_Project/BL/Exceptions/: DataLoaderException.cs  DataWriterException.cs
PV260_Project/BL/Extensions/: CsvParsingExtensions.cs
PV260_Project/BL/Logging/: ConsoleLogger.cs  ILogger.cs
PV260_Project/BL/Writers/: ConsoleResultWriter.cs  FileResultWriter.cs
PV260_Project/BusinessLayer/: BusinessLayer.csproj
PV260_Project/BusinessLayer/DataLoading/: CsvFileDownloader.cs  CsvFileLoader.cs  IDataDownloader.cs  IDataLoader.cs
PV260_Project/BusinessLayer/DataLoading/Utils/: CsvLine.cs  CsvOperations.cs
PV260_Project/BusinessLayer/DiffComputing/: DiffComputer.cs  IDiffComputer.cs
PV260_Project/BusinessLayer/Exceptions/: DataLoaderException.cs  DataSetAlreadyExistsException.cs  DataSetDoesNotExistException.cs  DataWriterException.cs  EmailDoesNotExistException.cs  EmailSenderException.cs
PV260_Project/BusinessLayer/Extensions/: CsvParsingExtensions.cs
PV260_Project/BusinessLayer/Jobs/: DataSyncJob.cs  IDataSyncJob.cs
PV260_Project/BusinessLayer/Logging/: ConsoleLogger.cs  ILogger.cs
PV260_Project/BusinessLayer/Notifications/: GmailSender.cs  HtmlMessageBuilder.cs  IEmailSender.cs  IMessageBuilder.cs  SmtpSettings.cs
PV260_Project/BusinessLayer/Services/: IDataSetService.cs  IEmailService.cs  IFileUrlService.cs  IUserEmailService.cs
PV260_Project/BusinessLayer/Services/Implementation/: DataSetService.cs  FileUrlService.cs  UserEmailService.cs
PV260_Project/BusinessLayer/Writers/: ConsoleResultWriter.cs  DiffStringGenerator.cs  FileResultWriter.cs  IResultWriter.cs
PV260_Project/DAL/: DAL.csproj  DataLoader.cs  IDataLoader.cs
PV260_Project/DAL/Models/: CsvFile.cs  Holding.cs  HoldingBaseInformation.cs  HoldingChanges.cs
PV260_Project/DataLayer/: DataLayer.csproj  StockSystemDbContext.cs  app.db
PV260_Project/DataLayer/Migrations/: 20220504182654_Init.Designer.cs  20220504182654_Init.cs  20220505161439_AddedEmails.Designer.cs  20220505161439_AddedEmails.cs  20220522160054_AddedFileUrls.Designer.cs  20220522160054_AddedFileUrls.cs  StockSystemDbContextModelSnapshot.cs
PV260_Project/DataLayer/Models/: BaseEntity.cs  DataSet.cs  Email.cs  FileUrl.cs  Holding.cs  HoldingBaseInformation.cs  HoldingChanges.cs
PV260_Project/PL/: IPrintResult.cs  PL.csproj  Program.cs
PV260_Project/PL/ConsoleApps/: ConsoleApp.cs  ConsoleAppImproved.cs  Options.cs
PV260_Project/PL/Properties/: launchSettings.json
PV260_Project/PresentationLayer/: App.cs  IApp.cs  MenuAction.cs  PresentationLayer.csproj  Program.cs  airtravel.csv  appsettings.json
PV260_Project/Tests/: Tests.csproj  UnitTest1.cs
PV260_Project/Tests/BLTests/: CsvFileDownloader.cs  CsvFileDownloaderTests.cs  CsvFileLoaderTests.cs  CsvParsingExtensionTests.cs  DiffComputerTests.cs  FileResultWriterTests.cs  NotificationsTests.cs  ResultWriterTests.cs  TestUtils.cs
PV260_Project/Tests/PLTests/: AppTests.cs
PV260_Project/Tests/PLTests/UITests/: EmailUiTests.cs
PV260_Project/Tests/TestFiles/: csv_file_loader_test.csv  csv_file_new.csv  test_output.csv
(+18 files in other folders)
